# OnlineBookstore

./: Application_Design_Specification.docx  Build and Installation Guide.docx  Online Bookstore-Application Requirements Specification.docx  OnlineBookstore.sln  Online_Bookstore-Application_Requirements_Specification.docx  README.md  User Guide.docx  ~$line Bookstore-Application Requirements Specification.docx
OnlineBookstore/OnlineBookStore/: Dockerfile  Dockerfile.original  OnlineBookStore.csproj  OnlineBookStore.sln  Procfile  Program.cs  appsettings.json
OnlineBookstore/OnlineBookStore/Controllers/: AccountController.cs  AuthorsController.cs  BooksController.cs  OrdersController.cs  PublishersController.cs
OnlineBookstore/OnlineBookStore/Data/: AppDbContext.cs  AppDbInitializer.cs
OnlineBookstore/OnlineBookStore/Migrations/: 20231018001655_Initial.Designer.cs  20231018001655_Initial.cs  20231018003210_Publisher.Designer.cs  20231018003210_Publisher.cs  20231018005334_ProfileAndBio.Designer.cs  20231018005334_ProfileAndBio.cs  20231018010023_AnotherBio.Designer.cs  20231018010023_AnotherBio.cs  20231025022030_Order_And_OrderItem_Added.Designer.cs  20231025022030_Order_And_OrderItem_Added.cs  20231025023513_ShoppingCartItem_Added.Designer.cs  20231025023513_ShoppingCartItem_Added.cs  20231026204948_Fix_OrderItems.Designer.cs  20231026204948_Fix_OrderItems.cs  20231026225137_Identity_Added.Designer.cs  20231026225137_Identity_Added.cs  20231027013226_Check.Designer.cs  20231027013226_Check.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
(+54 files in other folders)
